{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commers-747ed","appId":"1:125076495600:android:cb0c6e1e56b24929cc3635","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commers-747ed","configurations":{"android":"1:125076495600:android:cb0c6e1e56b24929cc3635"}}}}}}